term len 0
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2015, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under
license. Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or the GNU
Lesser General Public License (LGPL) Version 2.1. A copy of each
such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://www.opensource.org/licenses/lgpl-2.1.php
GHT-GRHHOS-S40-N77K01# term len 0
GHT-GRHHOS-S40-N77K01#  show license usage | show version | show modul | show in ventory | show module fex 
                                             ^
% Invalid command at '^' marker.
GHT-GRHHOS-S40-N77K01# term len 0
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2015, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under
license. Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or the GNU
Lesser General Public License (LGPL) Version 2.1. A copy of each
such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://www.opensource.org/licenses/lgpl-2.1.php
GHT-GRHHOS-S80-N77K02# term len 0
GHT-GRHHOS-S80-N77K02#  show license usage | show version | show modul | show in ventory | show module fex 
                                             ^
% Invalid command at '^' marker.
GHT-GRHHOS-S80-N77K02# term len 0
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2015, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under
license. Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or the GNU
Lesser General Public License (LGPL) Version 2.1. A copy of each
such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://www.opensource.org/licenses/lgpl-2.1.php
GHT-GRHHOS-S40-N77K01# term len 0
GHT-GRHHOS-S40-N77K01#  show license usage 
Feature                      Ins  Lic   Status Expiry Date Comments
                                 Count
--------------------------------------------------------------------------------
MPLS_PKG                      No    -   Unused             -
STORAGE-ENT                   No    -   Unused             -
VDC_LICENSES                  Yes   4   Unused never       -
FCOE-N77-F324FQ               No    0   Unused             -
FCOE-N77-F348XP               No    0   Unused             -
FCOE-N7K-F248XP               No    0   Unused             -
ENHANCED_LAYER2_PKG           Yes   -   Unused never       -
TRANSPORT_SERVICES_PKG        No    -   Unused             -
LAN_ENTERPRISE_SERVICES_PKG   Yes   -   In use never       -
--------------------------------------------------------------------------------
GHT-GRHHOS-S40-N77K01#  show version 
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2015, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under
license. Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or the GNU
Lesser General Public License (LGPL) Version 2.1. A copy of each
such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://www.opensource.org/licenses/lgpl-2.1.php

Software
  BIOS:      version 3.1.0
  kickstart: version 7.2(0)D1(1)
  system:    version 7.2(0)D1(1)
  BIOS compile time:       02/27/2013
  kickstart image file is: bootflash:///n7700-s2-kickstart.7.2.0.D1.1.bin
  kickstart compile time:  5/19/2015 11:00:00 [06/14/2015 21:46:24]
  system image file is:    bootflash:///n7700-s2-dk9.7.2.0.D1.1.bin
  system compile time:     5/19/2015 11:00:00 [06/14/2015 23:40:21]


Hardware
  cisco Nexus7700 C7710 (10 Slot) Chassis ("Supervisor Module-2")
  Intel(R) Xeon(R) CPU         with 32744992 kB of memory.
  Processor Board ID JAE200601Z9

  Device name: GHT-GRHHOS-S40-N77K01
  bootflash:    3932160 kB
  slot0:              0 kB (expansion flash)

Kernel uptime is 33 day(s), 3 hour(s), 7 minute(s), 29 second(s)

Last reset 
  Reason: Unknown
  System version: 7.2(0)D1(1)
  Service: 

plugin
  Core Plugin, Ethernet Plugin
GHT-GRHHOS-S40-N77K01#  show modul 
Mod  Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    48     1/10 Gbps Ethernet Module           N77-F348XP-23      ok
2    48     1/10 Gbps Ethernet Module           N77-F348XP-23      ok
3    48     1/10 Gbps Ethernet Module           N77-F348XP-23      ok
4    48     1/10 Gbps Ethernet Module           N77-F348XP-23      ok
5    0      Supervisor Module-2                 N77-SUP2E          active *
6    0      Supervisor Module-2                 N77-SUP2E          ha-standby

Mod  Sw               Hw
---  ---------------  ------
1    7.2(0)D1(1)      1.7     
2    7.2(0)D1(1)      1.7     
3    7.2(0)D1(1)      1.7     
4    7.2(0)D1(1)      1.7     
5    7.2(0)D1(1)      1.4     
6    7.2(0)D1(1)      1.4     


Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    04-2a-e2-a4-70-34 to 04-2a-e2-a4-70-6f  JAE201201GT
2    04-2a-e2-a4-71-9c to 04-2a-e2-a4-71-d7  JAE201201G7
3    00-cc-fc-eb-99-38 to 00-cc-fc-eb-99-73  JAE201006E4
4    00-cc-fc-eb-a7-0c to 00-cc-fc-eb-a7-47  JAE200906P7
5    00-cc-fc-49-5e-4c to 00-cc-fc-49-5e-5e  JAE200601Z9
6    00-cc-fc-49-5e-f7 to 00-cc-fc-49-5f-09  JAE2005049T

Mod  Online Diag Status
---  ------------------
1    Pass
2    Pass
3    Pass
4    Pass
5    Pass
6    Pass

Xbar Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    0      Fabric Module 2                     N77-C7710-FAB-2    ok
3    0      Fabric Module 2                     N77-C7710-FAB-2    ok
5    0      Fabric Module 2                     N77-C7710-FAB-2    ok

Xbar Sw               Hw
---  ---------------  ------
1    NA               1.2     
3    NA               1.2     
5    NA               1.2     


Xbar MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    NA                                      JAE20060A5R
3    NA                                      JAE20060A4N
5    NA                                      JAE20060A4Y

* this terminal session 
GHT-GRHHOS-S40-N77K01#  show inventory 
NAME: "Chassis",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis "    
PID: N77-C7710           ,  VID: V01 ,  SN: JPG20050035          

NAME: "Slot 1",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N77-F348XP-23       ,  VID: V04 ,  SN: JAE201201GT          

NAME: "Slot 2",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N77-F348XP-23       ,  VID: V04 ,  SN: JAE201201G7          

NAME: "Slot 3",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N77-F348XP-23       ,  VID: V04 ,  SN: JAE201006E4          

NAME: "Slot 4",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N77-F348XP-23       ,  VID: V04 ,  SN: JAE200906P7          

NAME: "Slot 5",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V03 ,  SN: JAE200601Z9          

NAME: "Slot 6",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V03 ,  SN: JAE2005049T          

NAME: "Slot 11",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE20060A5R          

NAME: "Slot 13",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE20060A4N          

NAME: "Slot 15",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE20060A4Y          

NAME: "Slot 33",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART195270H7          

NAME: "Slot 34",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART195270HV          

NAME: "Slot 35",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART195270H9          

NAME: "Slot 36",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART195270H8          

NAME: "Slot 41",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: JAE200203KU          

NAME: "Slot 42",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: JAE200203LR          

NAME: "Slot 43",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: JAE194201D9          

GHT-GRHHOS-S40-N77K01#  show module fex 
                                    ^
% Invalid command at '^' marker.
GHT-GRHHOS-S40-N77K01# term len 0
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2015, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under
license. Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or the GNU
Lesser General Public License (LGPL) Version 2.1. A copy of each
such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://www.opensource.org/licenses/lgpl-2.1.php
GHT-GRHHOS-S80-N77K02# term len 0
GHT-GRHHOS-S80-N77K02#  show license usage 
Feature                      Ins  Lic   Status Expiry Date Comments
                                 Count
--------------------------------------------------------------------------------
MPLS_PKG                      No    -   Unused             -
STORAGE-ENT                   No    -   Unused             -
VDC_LICENSES                  Yes   4   Unused never       -
FCOE-N77-F324FQ               No    0   Unused             -
FCOE-N77-F348XP               No    0   Unused             -
FCOE-N7K-F248XP               No    0   Unused             -
ENHANCED_LAYER2_PKG           Yes   -   Unused never       -
TRANSPORT_SERVICES_PKG        No    -   Unused             -
LAN_ENTERPRISE_SERVICES_PKG   Yes   -   In use never       -
--------------------------------------------------------------------------------
GHT-GRHHOS-S80-N77K02#  show version 
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2015, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under
license. Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or the GNU
Lesser General Public License (LGPL) Version 2.1. A copy of each
such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://www.opensource.org/licenses/lgpl-2.1.php

Software
  BIOS:      version 3.1.0
  kickstart: version 7.2(0)D1(1)
  system:    version 7.2(0)D1(1)
  BIOS compile time:       02/27/2013
  kickstart image file is: bootflash:///n7700-s2-kickstart.7.2.0.D1.1.bin
  kickstart compile time:  5/19/2015 11:00:00 [06/14/2015 21:46:24]
  system image file is:    bootflash:///n7700-s2-dk9.7.2.0.D1.1.bin
  system compile time:     5/19/2015 11:00:00 [06/14/2015 23:40:21]


Hardware
  cisco Nexus7700 C7710 (10 Slot) Chassis ("Supervisor Module-2")
  Intel(R) Xeon(R) CPU         with 32744992 kB of memory.
  Processor Board ID JAE200601UD

  Device name: GHT-GRHHOS-S80-N77K02
  bootflash:    3932160 kB
  slot0:              0 kB (expansion flash)

Kernel uptime is 359 day(s), 1 hour(s), 27 minute(s), 43 second(s)

Last reset 
  Reason: Unknown
  System version: 7.2(0)D1(1)
  Service: 

plugin
  Core Plugin, Ethernet Plugin
GHT-GRHHOS-S80-N77K02#  show modul 
Mod  Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    48     1/10 Gbps Ethernet Module           N77-F348XP-23      ok
2    48     1/10 Gbps Ethernet Module           N77-F348XP-23      ok
3    48     1/10 Gbps Ethernet Module           N77-F348XP-23      ok
5    0      Supervisor Module-2                 N77-SUP2E          active *
6    0      Supervisor Module-2                 N77-SUP2E          ha-standby

Mod  Sw               Hw
---  ---------------  ------
1    7.2(0)D1(1)      1.7     
2    7.2(0)D1(1)      1.7     
3    7.2(0)D1(1)      1.7     
5    7.2(0)D1(1)      1.4     
6    7.2(0)D1(1)      1.4     


Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    04-2a-e2-a4-66-98 to 04-2a-e2-a4-66-d3  JAE201104DB
2    04-2a-e2-a4-70-70 to 04-2a-e2-a4-70-ab  JAE2012005F
3    04-2a-e2-a4-6c-ec to 04-2a-e2-a4-6d-27  JAE2012009E
5    00-cc-fc-49-41-80 to 00-cc-fc-49-41-92  JAE200601UD
6    00-cc-fc-49-5e-5f to 00-cc-fc-49-5e-71  JAE200601VQ

Mod  Online Diag Status
---  ------------------
1    Pass
2    Pass
3    Pass
5    Pass
6    Pass

Xbar Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
2    0      Fabric Module 2                     N77-C7710-FAB-2    ok
4    0      Fabric Module 2                     N77-C7710-FAB-2    ok
6    0      Fabric Module 2                     N77-C7710-FAB-2    ok

Xbar Sw               Hw
---  ---------------  ------
2    NA               1.2     
4    NA               1.2     
6    NA               1.2     


Xbar MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
2    NA                                      JAE20060A1L
4    NA                                      JAE20060A5X
6    NA                                      JAE20060A1F

* this terminal session 
GHT-GRHHOS-S80-N77K02#  show inventory 
NAME: "Chassis",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis "    
PID: N77-C7710           ,  VID: V01 ,  SN: JPG2005003C          

NAME: "Slot 1",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N77-F348XP-23       ,  VID: V04 ,  SN: JAE201104DB          

NAME: "Slot 2",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N77-F348XP-23       ,  VID: V04 ,  SN: JAE2012005F          

NAME: "Slot 3",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N77-F348XP-23       ,  VID: V04 ,  SN: JAE2012009E          

NAME: "Slot 5",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V03 ,  SN: JAE200601UD          

NAME: "Slot 6",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V03 ,  SN: JAE200601VQ          

NAME: "Slot 12",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE20060A1L          

NAME: "Slot 14",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE20060A5X          

NAME: "Slot 16",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE20060A1F          

NAME: "Slot 33",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART195270J2          

NAME: "Slot 34",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART195270HC          

NAME: "Slot 35",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART195270H6          

NAME: "Slot 36",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART195270HZ          

NAME: "Slot 41",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: JAE194201BG          

NAME: "Slot 42",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: JAE194201D7          

NAME: "Slot 43",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: JAE200203L3          

GHT-GRHHOS-S80-N77K02#  show module fex 
                                    ^
% Invalid command at '^' marker.
GHT-GRHHOS-S80-N77K02# 