rose_cottage  !
?Invalid command
rose_cottage  interface show
2 interfaces
Interface      Status  Rd/Address            Media/Dest Address      IfName
--------------------------------------------------------------------------------
1/1/6/0/ip     UP      1 10.128.7.100/24     00:01:47:a4:96:ba       ipobridge-2046
1/1/99/0/ip    UP      1 0.0.0.0/0           00:01:47:a4:97:1c       AutoConfig
--------------------------------------------------------------------------------
rose_cottage  !
?Invalid command
rose_cottage  route show
Destination Routing Table

Dest                     Nexthop          Cost     Owner      Fallback        
------------------------------------------------------------------------------
0.0.0.0/0                10.128.7.1       1        STATICLOW                  
10.128.7.0/24            1/1/6/0/ip       1        LOCAL                      
rose_cottage  !
?Invalid command
rose_cottage  route list
Domain   Dest             Mask             Nexthop          IfNum    Cost       Enable  
----------------------------------------------------------------------------------------
1        0.0.0.0          0.0.0.0          10.128.7.1       0        1          enabled 
rose_cottage  !
?Invalid command
rose_cottage  bridge show
     Orig
Type VLAN/SLAN     VLAN/SLAN  Bridge                              St  Table Data
--------------------------------------------------------------------------------------
tls             Tagged 2046   1-1-99-0-efmbond-2046/bridge        UP  D 00:01:47:22:8d:5a
                                                                      D 00:01:47:30:4c:e2
                                                                      D 00:01:47:48:b1:1a
                                                                      D 00:01:47:a4:96:d8
                                                                      D 00:20:85:ff:a5:d9
                                                                      D 00:e0:d8:14:82:f8
                                                                      D 00:e0:d8:17:2a:cb
                                                                      D b0:00:b4:6b:11:c0
tls             Tagged 2046   ipobridge-2046/bridge               UP  D 00:01:47:a4:96:ba
tls             Tagged 110    1-1-99-0-efmbond-110/bridge         UP  D b0:00:b4:6b:11:c0
tls             Tagged 110    1-1-1-0-eth-110/bridge              UP  D 00:16:9d:91:ed:03
                                                                      D 00:16:9d:91:ed:41
tls             Tagged 1108   1-1-99-0-efmbond-1108/bridge        UP  D b0:00:b4:6b:11:c0
tls             Tagged 1108   1-1-2-0-eth-1108/bridge             UP  D cc:16:7e:46:a6:4e
6 bridges displayed
rose_cottage  !
?Invalid command
rose_cottage  
??
rose_cottage  
??
rose_cottage  
??
rose_cottage  
??
rose_cottage  
??
rose_cottage 