Hillside  !
?Invalid command
Hillside  interface show
2 interfaces
Interface      Status  Rd/Address            Media/Dest Address      IfName
--------------------------------------------------------------------------------
1/1/6/0/ip     UP      1 10.128.1.130/24     00:01:47:22:97:ff       ipobridge-2046
1/1/99/0/ip    UP      1 0.0.0.0/0           00:01:47:22:98:61       AutoConfig
--------------------------------------------------------------------------------
Hillside  !
?Invalid command
Hillside  route show
Destination Routing Table

Dest                     Nexthop          Cost     Owner      Fallback        
------------------------------------------------------------------------------
10.128.1.0/24            1/1/6/0/ip       1        LOCAL                      
192.168.30.0/24          10.128.1.1       1        STATIC                     
192.168.20.0/24          10.128.1.1       1        STATIC                     
Hillside  !
?Invalid command
Hillside  route list
Domain   Dest             Mask             Nexthop          IfNum    Cost       Enable  
----------------------------------------------------------------------------------------
1        0.0.0.0          0.0.0.0          10.206.0.254     0        1          enabled 
1        192.168.30.0     255.255.255.0    10.128.1.1       0        1          enabled 
1        192.168.20.0     255.255.255.0    10.128.1.1       0        1          enabled 
Hillside  !
?Invalid command
Hillside  bridge show
Type VLAN        Bridge                         St  Table Data
--------------------------------------------------------------------------------------
tls Tagged 2047  1-1-99-0-efmbond-2047/bridge   UP  D 00:01:47:2d:47:27
tls Tagged 166   1-1-99-0-efmbond-166/bridge    UP  D 54:4a:00:0a:82:c0
tls Tagged 166   1-1-1-0-eth-166/bridge         UP  D 00:64:40:c4:d5:81
                                                    D 00:64:40:c4:d5:c1
tls Tagged 2046  1-1-99-0-efmbond-2046/bridge   UP  D 00:01:47:1c:6f:3d
                                                    D 00:01:47:22:95:1b
                                                    D 00:01:47:22:96:a6
                                                    D 00:01:47:22:9d:8b
                                                    D 00:01:47:30:3a:9a
                                                    D 00:01:47:34:e5:3b
                                                    D 00:01:47:4a:40:b6
                                                    D 00:01:47:dc:b1:8f
                                                    D 00:e0:d8:11:9a:95
                                                    D 54:4a:00:0a:82:c0
tls Tagged 2046  ipobridge-2046/bridge          UP  D 00:01:47:22:97:ff
Hillside  !
?Invalid command
Hillside  
??
Hillside  
??
Hillside  
??
Hillside  
??
Hillside  
??
Hillside 