Westfield_CPE  !
?Invalid command
Westfield_CPE  interface show
1 interface
Interface      Status  Rd/Address            Media/Dest Address      IfName
--------------------------------------------------------------------------------
1/1/6/0/ip     UP      1 10.128.3.107/24     00:01:47:1f:71:74       ipobridge-2046
--------------------------------------------------------------------------------
Westfield_CPE  !
?Invalid command
Westfield_CPE  route show
Destination Routing Table

Dest                     Nexthop          Cost     Owner      Fallback        
------------------------------------------------------------------------------
0.0.0.0/0                10.128.3.1       1        STATICLOW                  
10.128.3.0/24            1/1/6/0/ip       1        LOCAL                      
Westfield_CPE  !
?Invalid command
Westfield_CPE  route list
Domain   Dest             Mask             Nexthop          IfNum    Cost       Enable  
----------------------------------------------------------------------------------------
1        0.0.0.0          0.0.0.0          10.128.3.1       0        1          enabled 
Westfield_CPE  !
?Invalid command
Westfield_CPE  bridge show
Type VLAN        Bridge                         St  Table Data
--------------------------------------------------------------------------------------
tls Tagged 110   1-1-99-0-efmbond-110/bridge    UP  D 54:4a:00:0a:60:c0
tls Tagged 110   1-1-1-0-eth-110/bridge         UP  D 70:d3:79:a1:a2:81
                                                    D 70:d3:79:a1:a2:c1
tls Tagged 2046  1-1-99-0-efmbond-2046/bridge   UP  D 00:01:47:1f:77:e6
                                                    D 00:01:47:22:8d:c8
                                                    D 00:01:47:22:a2:63
                                                    D 00:01:47:2e:c7:af
                                                    D 00:01:47:31:dc:97
                                                    D 00:01:47:33:47:5d
                                                    D 00:01:47:a4:97:46
                                                    D 00:01:47:c7:a3:44
                                                    D 00:20:85:ff:a4:c0
                                                    D 00:e0:d8:14:cb:93
                                                    D 54:4a:00:0a:60:c0
tls Tagged 2046  ipobridge-2046/bridge          UP  D 00:01:47:1f:71:74
Westfield_CPE  !
?Invalid command
Westfield_CPE  
??
Westfield_CPE  
??
Westfield_CPE  
??
Westfield_CPE  
??
Westfield_CPE  
??
Westfield_CPE 