Info_Shop  !
?Invalid command
Info_Shop  interface show
2 interfaces
Interface      Status  Rd/Address            Media/Dest Address      IfName
--------------------------------------------------------------------------------
1/1/6/0/ip     UP      1 10.128.5.102/24     00:01:47:34:e0:3b       ipobridge-2046
1/1/99/0/ip    UP      1 0.0.0.0/0           00:01:47:34:e0:9d       AutoConfig
--------------------------------------------------------------------------------
Info_Shop  !
?Invalid command
Info_Shop  route show
Destination Routing Table

Dest                     Nexthop          Cost     Owner      Fallback        
------------------------------------------------------------------------------
0.0.0.0/0                10.128.5.1       1        STATICLOW                  
10.128.5.0/24            1/1/6/0/ip       1        LOCAL                      
Info_Shop  !
?Invalid command
Info_Shop  route list
Domain   Dest             Mask             Nexthop          IfNum    Cost       Enable  
----------------------------------------------------------------------------------------
1        0.0.0.0          0.0.0.0          10.128.5.1       0        1          enabled 
Info_Shop  !
?Invalid command
Info_Shop  bridge show
Type VLAN        Bridge                         St  Table Data
--------------------------------------------------------------------------------------
tls Tagged 2046  1-1-99-0-efmbond-2046/bridge   UP  D 00:01:47:30:45:b2
                                                    D 00:01:47:70:6a:b1
                                                    D 00:01:47:90:69:c4
                                                    D 00:01:47:dc:b2:70
                                                    D 00:20:85:ff:a4:bd
                                                    D 00:e0:d8:14:ab:28
                                                    D 00:e0:d8:14:ce:bb
                                                    D 54:4a:00:0a:65:40
tls Tagged 2046  ipobridge-2046/bridge          UP  D 00:01:47:34:e0:3b
tls Tagged 101   1-1-99-0-efmbond-101/bridge    UP  D 54:4a:00:0a:65:40
tls Tagged 101   1-1-1-0-eth-101/bridge         UP  D f8:7b:20:b1:b2:09
                                                    D f8:7b:20:b1:b2:41
tls Tagged 362   1-1-99-0-efmbond-362/bridge    UP  D 54:4a:00:0a:65:40
tls Tagged 362   1-1-2-0-eth-362/bridge         UP  D 00:16:47:cf:f0:03
                                                    D 00:16:47:cf:f0:41
Info_Shop  !
?Invalid command
Info_Shop  
??
Info_Shop  
??
Info_Shop  
??
Info_Shop  
??
Info_Shop  
??
Info_Shop 