Bridstow_CPE  !
?Invalid command
Bridstow_CPE  interface show
2 interfaces
Interface      Status  Rd/Address            Media/Dest Address      IfName
--------------------------------------------------------------------------------
1/1/6/0/ip     UP      1 10.128.9.105/24     00:01:47:1f:7d:f4       ipobridge-2046
1/1/99/0/ip    UP      1 0.0.0.0/0           00:01:47:1f:7e:56       AutoConfig
--------------------------------------------------------------------------------
Bridstow_CPE  !
?Invalid command
Bridstow_CPE  route show
Destination Routing Table

Dest                     Nexthop          Cost     Owner      Fallback        
------------------------------------------------------------------------------
0.0.0.0/0                10.128.9.1       1        STATICLOW                  
10.128.9.0/24            1/1/6/0/ip       1        LOCAL                      
Bridstow_CPE  !
?Invalid command
Bridstow_CPE  route list
Domain   Dest             Mask             Nexthop          IfNum    Cost       Enable  
----------------------------------------------------------------------------------------
1        0.0.0.0          0.0.0.0          10.128.9.1       0        1          enabled 
Bridstow_CPE  !
?Invalid command
Bridstow_CPE  bridge show
Type VLAN        Bridge                         St  Table Data
--------------------------------------------------------------------------------------
tls Tagged 102   1-1-99-0-efmbond-102/bridge    UP  D 54:4a:00:0a:4e:c0
tls Tagged 102   1-1-1-0-eth-102/bridge         UP  D 70:d3:79:18:c6:09
                                                    D 70:d3:79:18:c6:41
tls Tagged 2046  1-1-99-0-efmbond-2046/bridge   UP  D 00:01:47:1e:07:58
                                                    D 00:01:47:22:94:62
                                                    D 00:01:47:2b:ad:18
                                                    D 00:01:47:30:3a:d6
                                                    D 00:01:47:30:45:a8
                                                    D 00:01:47:e2:c9:da
                                                    D 00:20:85:ff:a4:be
                                                    D 00:e0:d8:15:14:86
                                                    D 54:4a:00:0a:4e:c0
tls Tagged 2046  ipobridge-2046/bridge          UP  D 00:01:47:1f:7d:f4
Bridstow_CPE  !
?Invalid command
Bridstow_CPE  
??
Bridstow_CPE  
??
Bridstow_CPE  
??
Bridstow_CPE  
??
Bridstow_CPE  
??
Bridstow_CPE 