set interfaces xe-1/2/0 unit 441 description GHC-COIN::UPDATA:GHC-GCS-REDHSE-PRI:xe-1/2/0.201:TTB0732557:100m;
set interfaces xe-1/2/0 unit 441 vlan-tags outer 37
set interfaces xe-1/2/0 unit 441 vlan-tags inner 201
set interfaces xe-1/2/0 unit 441 family inet address 10.50.25.148/31

set routing-instances UPDATA interface xe-1/2/0.441

set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.149 description GHC-GCS-REDHSE-PRI
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.149 peer-as 64726
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.149 export plc-BGP-Updata-MGMT-export
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.149 import plc-BGP-Updata-MGMT-import


set interfaces xe-1/2/0 unit 442 description GHC-COIN::GHC-COIN:GHC-GCS-REDHSE-PRI:xe-1/2/0.202:TTB0732557:100m;
set interfaces xe-1/2/0 unit 442 vlan-tags outer 37
set interfaces xe-1/2/0 unit 442 vlan-tags inner 202
set interfaces xe-1/2/0 unit 442 family inet address 10.50.25.216/31

set routing-instances GHC-COIN interface xe-1/2/0.442


set routing-instances GHC-COIN protocols bgp group GHC-COIN-CPE neighbor 10.50.25.217


description CUSOMER:CIRCUIT TYPE:VRF:CPE HOSTNAME & MODEL:GiX.201:TTBXXXXXXX:Xm;



