set interfaces xe-1/2/0 unit 691 description GHC-COIN::UPDATA:GHC-GCS-FAIHOS-SEC:xe-1/2/0.201:EoFTTC8411:20m;
set interfaces xe-1/2/0 unit 691 vlan-tags outer 58
set interfaces xe-1/2/0 unit 691 vlan-tags inner 201
set interfaces xe-1/2/0 unit 691 family inet address 10.50.25.136/31

set routing-instances UPDATA interface xe-1/2/0.691

set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.137 description GHC-GCS-FAIHOS-SEC
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.137 peer-as 64726
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.137 export plc-BGP-Updata-MGMT-export
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.137 import plc-BGP-Updata-MGMT-import


set interfaces xe-1/2/0 unit 692 description GHC-COIN::GHC-COIN:GHC-GCS-FAIHOS-SEC:xe-1/2/0.202:EoFTTC8411:20m;
set interfaces xe-1/2/0 unit 692 vlan-tags outer 58
set interfaces xe-1/2/0 unit 692 vlan-tags inner 202
set interfaces xe-1/2/0 unit 692 family inet address 10.50.25.204/31

set routing-instances GHC-COIN interface xe-1/2/0.692


set routing-instances GHC-COIN protocols bgp group GHC-COIN-CPE neighbor 10.50.25.205


description CUSOMER:CIRCUIT TYPE:VRF:CPE HOSTNAME & MODEL:GiX.201:TTBXXXXXXX:Xm;



