set interfaces xe-1/2/0 unit 421 description GHC-COIN::UPDATA:GHC-GCS-LYDNHC-PRI:xe-1/2/0.201::20m;
set interfaces xe-1/2/0 unit 421 vlan-tags outer 35
set interfaces xe-1/2/0 unit 421 vlan-tags inner 201
set interfaces xe-1/2/0 unit 421 family inet address 10.50.25.140/31

set routing-instances UPDATA interface xe-1/2/0.421

set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.141 description GHC-GCS-LYDNHC-PRI
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.141 peer-as 64726
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.141 export plc-BGP-Updata-MGMT-export
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.141 import plc-BGP-Updata-MGMT-import


set interfaces xe-1/2/0 unit 422 description GHC-COIN::GHC-COIN:GHC-GCS-LYDNHC-PRI:xe-1/2/0.202::20m;
set interfaces xe-1/2/0 unit 422 vlan-tags outer 35
set interfaces xe-1/2/0 unit 422 vlan-tags inner 202
set interfaces xe-1/2/0 unit 422 family inet address 10.50.25.208/31

set routing-instances GHC-COIN interface xe-1/2/0.422


set routing-instances GHC-COIN protocols bgp group GHC-COIN-CPE neighbor 10.50.25.209


description CUSOMER:CIRCUIT TYPE:VRF:CPE HOSTNAME & MODEL:GiX.201:TTBXXXXXXX:Xm;



