set interfaces xe-1/2/0 unit 711 description GHC-COIN::UPDATA:GHC-GCS-GEOMOR-PRI:xe-1/2/0.201:TTB0732925:10m;
set interfaces xe-1/2/0 unit 711 vlan-tags outer 63
set interfaces xe-1/2/0 unit 711 vlan-tags inner 201
set interfaces xe-1/2/0 unit 711 family inet address 10.50.25.116/31

set routing-instances UPDATA interface xe-1/2/0.711

set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.117 description GHC-GCS-GEOMOR-PRI
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.117 peer-as 64726
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.117 export plc-BGP-Updata-MGMT-export
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.117 import plc-BGP-Updata-MGMT-import


set interfaces xe-1/2/0 unit 712 description GHC-COIN::GHC-COIN:GHC-GCS-GEOMOR-PRI:xe-1/2/0.202:TTB0732925:10m;
set interfaces xe-1/2/0 unit 712 vlan-tags outer 63
set interfaces xe-1/2/0 unit 712 vlan-tags inner 202
set interfaces xe-1/2/0 unit 712 family inet address 10.50.25.184/31

set routing-instances GHC-COIN interface xe-1/2/0.712


set routing-instances GHC-COIN protocols bgp group GHC-COIN-CPE neighbor 10.50.25.185


description CUSOMER:CIRCUIT TYPE:VRF:CPE HOSTNAME & MODEL:GiX.201:TTBXXXXXXX:Xm;



