set interfaces xe-1/2/0 unit 471 description GHC-COIN::UPDATA:GHC-TETBURRY-TETHOS-SEC:xe-1/2/0.201::10m;
set interfaces xe-1/2/0 unit 471 vlan-tags outer 40
set interfaces xe-1/2/0 unit 471 vlan-tags inner 201
set interfaces xe-1/2/0 unit 471 family inet address 10.50.25.112/31

set routing-instances UPDATA interface xe-1/2/0.471

set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.113 description GHC-TETBURRY-TETHOS-SEC
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.113 peer-as 64726
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.113 export plc-BGP-Updata-MGMT-export
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.113 import plc-BGP-Updata-MGMT-import


set interfaces xe-1/2/0 unit 472 description GHC-COIN::GHC-COIN:GHC-TETBURRY-TETHOS-SEC:xe-1/2/0.202::10m;
set interfaces xe-1/2/0 unit 472 vlan-tags outer 40
set interfaces xe-1/2/0 unit 472 vlan-tags inner 202
set interfaces xe-1/2/0 unit 472 family inet address 10.50.25.180/31

set routing-instances GHC-COIN interface xe-1/2/0.472


set routing-instances GHC-COIN protocols bgp group GHC-COIN-CPE neighbor 10.50.25.181


description CUSOMER:CIRCUIT TYPE:VRF:CPE HOSTNAME & MODEL:GiX.201:TTBXXXXXXX:Xm;



