set interfaces xe-1/2/0 unit 681 description GHC-COIN::UPDATA:GHC-GCS-COLEHC-PRI:xe-1/2/0.201:EoFTTC8669:20m;
set interfaces xe-1/2/0 unit 681 vlan-tags outer 57
set interfaces xe-1/2/0 unit 681 vlan-tags inner 201
set interfaces xe-1/2/0 unit 681 family inet address 10.50.25.174/31

set routing-instances UPDATA interface xe-1/2/0.681

set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.175 description GHC-GCS-COLEHC-PRI
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.175 peer-as 64726
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.175 export plc-BGP-Updata-MGMT-export
set routing-instances UPDATA protocols bgp group UPDATA neighbor 10.50.25.175 import plc-BGP-Updata-MGMT-import


set interfaces xe-1/2/0 unit 682 description GHC-COIN::GHC-COIN:GHC-GCS-COLEHC-PRI:xe-1/2/0.202:EoFTTC8669:20m;
set interfaces xe-1/2/0 unit 682 vlan-tags outer 57
set interfaces xe-1/2/0 unit 682 vlan-tags inner 202
set interfaces xe-1/2/0 unit 682 family inet address 10.50.25.242/31

set routing-instances GHC-COIN interface xe-1/2/0.682


set routing-instances GHC-COIN protocols bgp group GHC-COIN-CPE neighbor 10.50.25.243


description CUSOMER:CIRCUIT TYPE:VRF:CPE HOSTNAME & MODEL:GiX.201:TTBXXXXXXX:Xm;



